netwerk-digitaal-erfgoed/bikeshed-action/action.yml
name: 'Publish Bikeshed document'
description: 'Publish your Bikeshed source to HTML'
inputs:
  source:
    description: 'The source file'
    required: false
    default: 'index.bs'
  destination:
    description: 'The destination file'
    required: false
    default: 'index.html'
runs:
  using: 'docker'
  image: 'docker://netwerkdigitaalerfgoed/bikeshed:1.7.0'
  args:
    - bikeshed
    - spec
    - ${{ inputs.source }}
    - ${{ inputs.destination }}

leobalter/cross-root-aria-delegation/.github/workflows/auto-publish.yml
- name: Output to HTML
  uses: netwerk-digitaal-erfgoed/bikeshed-action@v1
  with:
    source: index.bs
    destination: public/index.html